cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Haskell-School-of-Expression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Haskell-School-of-Expression#readme>
homepage:       https://github.com/Github username vezril/Haskell-School-of-Expression#readme
bug-reports:    https://github.com/Github username vezril/Haskell-School-of-Expression/issues
author:         Calvin Ference
maintainer:     Author email here
copyright:      2023 Calvin Ference
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Github username vezril/Haskell-School-of-Expression

library
  exposed-modules:
      Lib
      Shape
      SimpleGraphics
  other-modules:
      Paths_Haskell_School_of_Expression
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HGL
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable Haskell-School-of-Expression-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_School_of_Expression
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HGL
    , Haskell-School-of-Expression
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite Haskell-School-of-Expression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_School_of_Expression
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HGL
    , Haskell-School-of-Expression
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
